============优化针对：
1)
a=i*j
...
b=i*j

2)
a=i*j+i*j

整体思路：

定义一个变量
"i*j"=i*j
如果后面的代码里面又出现了i*j的表达式并且i,j都没有更新过，则直接用"i*j"赋值。
注意：
	循环、条件、过程调用

实现：
	一定是后面的代码可以调用前面的结果，前面的不可以调用后面的，即使有call（这种情况少）
	一个表达式i 如果可以调用前面的结果j，得符合如下条件：
		1.i在j的后面
		2.i和j的表达式一模一样（空格自动忽略）
		3.i和j里面涉及到的变量/数组都没有被更新过
		4.i必须和j在同一个块里面，或者j是i的直系祖先块（块：block 循环 条件）
	如果用j来直接给i赋值，需要减去相应cx
	如果不可以直接赋值，则更新j的变量cnt与块序号
	
	
	
====================main参数调用===================================

	if (argc==1)
		strcpy(s,"input.pas");
	else
		strcpy(s,argv[1]);
	if ((infile = fopen(s, "r")) == NULL)
	{	
		printf("File %s can't be opened.\n", s);
		exit(1);
	}
	
	
===================getch支持指标符号============

	
